F:\Learning\С#\SeminarС#\HomeWork3\Task4(Add1)\obj\Debug\net7.0\Task4(Add1).csproj.AssemblyReference.cache
F:\Learning\С#\SeminarС#\HomeWork3\Task4(Add1)\obj\Debug\net7.0\Task4(Add1).GeneratedMSBuildEditorConfig.editorconfig
F:\Learning\С#\SeminarС#\HomeWork3\Task4(Add1)\obj\Debug\net7.0\Task4(Add1).AssemblyInfoInputs.cache
F:\Learning\С#\SeminarС#\HomeWork3\Task4(Add1)\obj\Debug\net7.0\Task4(Add1).AssemblyInfo.cs
F:\Learning\С#\SeminarС#\HomeWork3\Task4(Add1)\obj\Debug\net7.0\Task4(Add1).csproj.CoreCompileInputs.cache
F:\Learning\С#\SeminarС#\HomeWork3\Task4(Add1)\bin\Debug\net7.0\Task4(Add1).exe
F:\Learning\С#\SeminarС#\HomeWork3\Task4(Add1)\bin\Debug\net7.0\Task4(Add1).deps.json
F:\Learning\С#\SeminarС#\HomeWork3\Task4(Add1)\bin\Debug\net7.0\Task4(Add1).runtimeconfig.json
F:\Learning\С#\SeminarС#\HomeWork3\Task4(Add1)\bin\Debug\net7.0\Task4(Add1).dll
F:\Learning\С#\SeminarС#\HomeWork3\Task4(Add1)\bin\Debug\net7.0\Task4(Add1).pdb
F:\Learning\С#\SeminarС#\HomeWork3\Task4(Add1)\obj\Debug\net7.0\Task4(Add1).dll
F:\Learning\С#\SeminarС#\HomeWork3\Task4(Add1)\obj\Debug\net7.0\refint\Task4(Add1).dll
F:\Learning\С#\SeminarС#\HomeWork3\Task4(Add1)\obj\Debug\net7.0\Task4(Add1).pdb
F:\Learning\С#\SeminarС#\HomeWork3\Task4(Add1)\obj\Debug\net7.0\Task4(Add1).genruntimeconfig.cache
F:\Learning\С#\SeminarС#\HomeWork3\Task4(Add1)\obj\Debug\net7.0\ref\Task4(Add1).dll
